# azure-enterprise-bicep

./: .abacus.donotdelete  .env  .env.example  .env.shared.example  .gitignore  .gitleaks.toml  AGENTS.md  LICENSE  README.md  bootstrap.sh  deploy.sh  eou-pipefail  full-deploy.sh  ingest.py  legal-rag-platform.sln  local.env.example  query.py  requirements.txt  run-local.sh  tenant-deploy.sh  test_embedding.py  topics.json  update-gitignore.sh
agent13-frontend/: .env.example  README.md  index.html  package-lock.json  package.json
docs/: BICEP_HARDENING.md  DEVELOPER_GUIDE.md  DOTNET_SETUP.md  FIRST_STEPS_LOCAL_SETUP.md  (+5 more)
src/: LegalRagApp.csproj  LegalRagApp.http  Program.cs  appsettings.Development.json  appsettings.json
src/Controllers/: AdminGovernanceController.cs  AdminMetricsController.cs  AskController.cs  HealthController.cs
src/Middleware/: AuditLoggingMiddleware.cs  CostTrackingMiddleware.cs  PromptSecurityMiddleware.cs
src/Models/: AskDtos.cs
src/Prompts/: PromptOutputFactory.cs  PromptTemplates.cs
src/Properties/: launchSettings.json
src/Services/: AuditService.cs  AuthorizationFilter.cs  ChatService.cs  ConfidenceService.cs  HealthCheckService.cs  InMemoryMemoryService.cs  IndexVersionService.cs  Interfaces.cs  LineageService.cs  MetricsService.cs  PromptBuilder.cs  PromptSecurityService.cs  ProvenanceService.cs  QueryRewriteService.cs  RedisMemoryService.cs  ReindexService.cs  RetrievalService.cs
src/data/: index-version-state.json  lineage-records.jsonl
src/wwwroot/: index.html
src/wwwroot/css/: style.css
src/wwwroot/js/: chat.js
(+65 files in other folders)
