<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal AI Assistant</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="header-brand">
                <svg class="header-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                    <path d="M2 17l10 5 10-5"/>
                    <path d="M2 12l10 5 10-5"/>
                </svg>
                <h1>Legal AI Assistant</h1>
            </div>
            <div class="header-info">
                <span class="auth-badge" id="authBadge">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                    </svg>
                    Secured by Entra ID
                </span>
            </div>
        </header>

        <main class="chat-container">
            <div class="chat-messages" id="chatMessages">
                <div class="welcome-message">
                    <div class="welcome-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" width="48" height="48">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5"/>
                            <path d="M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h2>Welcome to Legal AI Assistant</h2>
                    <p>Ask questions about your firm's approved legal documents. Responses are generated using retrieval-augmented generation (RAG) from indexed SharePoint content.</p>
                    <div class="welcome-chips">
                        <button class="chip" onclick="askSuggested('What are our standard contract terms for NDAs?')">NDA Terms</button>
                        <button class="chip" onclick="askSuggested('Summarize our data privacy compliance policy')">Privacy Policy</button>
                        <button class="chip" onclick="askSuggested('What is the process for client intake?')">Client Intake</button>
                        <button class="chip" onclick="askSuggested('What are the billing guidelines for associates?')">Billing Guidelines</button>
                    </div>
                </div>
            </div>

            <div class="chat-input-area">
                <form id="chatForm" class="chat-form">
                    <div class="input-wrapper">
                        <textarea
                            id="questionInput"
                            placeholder="Ask a question about your legal documents..."
                            rows="1"
                            maxlength="2000"
                            autofocus
                        ></textarea>
                        <button type="submit" id="sendBtn" title="Send message">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20">
                                <line x1="22" y1="2" x2="11" y2="13"/>
                                <polygon points="22 2 15 22 11 13 2 9 22 2"/>
                            </svg>
                        </button>
                    </div>
                    <p class="input-disclaimer">Answers are generated from firm-approved documents only. Always verify critical legal advice.</p>
                </form>
            </div>
        </main>
    </div>

    <script src="/js/chat.js"></script>
</body>
</html>
